# FaceDetectorMLKit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetectormlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectormlkit/: FaceDetectorImageAnalyzer.kt  FaceEmbedding.kt  FaceExtractor.kt  MainActivity.kt  utils.kt
app/src/main/java/com/example/facedetectormlkit/TensorflowUtils/: ImageUtils.kt
app/src/main/java/com/example/facedetectormlkit/frame/: CameraSourcePreview.kt  FaceBox.kt  GraphicOverlayView.kt
app/src/main/java/com/example/facedetectormlkit/utils/: Computation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/facedetectormlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
